source medindex_src
{
  type = xmlpipe2
  xmlpipe_command = cat /Users/viksi/git/opensearch/exp/software/ohsumed/sphinx/build.xml
}

index medindex
{
  source = medindex_src
  path = /Users/viksi/git/opensearch/exp/software/ohsumed/sphinx/medindex/medindex
  charset_type = utf-8
}

searchd
{
  address = 127.0.0.1
  port = 8002
  log = /Users/viksi/git/opensearch/exp/software/ohsumed/sphinx/search.log
  query_log = /Users/viksi/git/opensearch/exp/software/ohsumed/sphinx/query.log
  pid_file = /Users/viksi/git/opensearch/exp/software/ohsumed/sphinx/search.pid
}
